# joint-cinema

./: README.md  pom.xml
netty-websocket-server/: pom.xml
netty-websocket-server-cinema/: pom.xml
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/: NettyWebsocketServerCinemaApplication.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/advice/: GlobalAopAdvice.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/aspect/: CommonAspect.java  WebSocketClientAop.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/config/: RedisConfig.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/controller/: CinemaController.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/enums/: CodeMsgEnum.java  MessageTypeEnum.java  RedisKeyPrefixEnums.java  TokenClaimEnum.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/exception/: CinemaNotExistException.java  NotCinemaMemberException.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/handler/: GlobalExceptionHandler.java  SendMessageHandler.java  WebSocketTextInboundHandler.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/message/: BindAskMessage.java  BindSuccessMessage.java  ChatMessage.java  FastForwardMessage.java  PauseMessage.java  StartMessage.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/pojo/: BuildCinemaPoJo.java  ChatPoJo.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/result/: Result.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/server/: NettyServer.java  SocketChannelInitializer.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/service/: CinemaService.java  RefreshMemberService.java
netty-websocket-server-cinema/src/main/java/scbc/liyongjie/nettywebsocketservercinema/util/: JwtUtil.java  RedisUtils.java  UserChannelMapUtil.java
netty-websocket-server-cinema/src/main/resources/: application.properties  config.properties
netty-websocket-server-cinema/src/test/java/scbc/liyongjie/nettywebsocketservercinema/: NettyWebsocketServerCinemaApplicationTests.java
netty-websocket-server-home/: pom.xml
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/: NettyWebsocketServerApplication.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/advice/: GlobalAopAdvice.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/aspect/: CommonAspect.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/config/: Config.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/controller/: BuildCinemaController.java  FriendController.java  VideoShareLaunchController.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/dao/: FriendMapper.java  ShareVideoMapper.java  UserMapper.java  VideoMapper.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserver/enums/: MessageTypeEnum.java  RedisKeyPrefixEnums.java  TokenClaimEnum.java
netty-websocket-server-home/src/main/java/scbc/liyongjie/nettywebsocketserverhome/: NettyWebsocketServerHomeApplication.java
netty-websocket-server-home/src/main/resources/: application.properties  rebel.xml
netty-websocket-server-home/src/main/resources/mapper/: FriendMapper.xml  ShareVideoMapper.xml  UserMapper.xml
netty-websocket-server/src/main/java/scbc/liyongjie/nettywebsocketserver/: NettyWebsocketServerApplication.java
netty-websocket-server/src/main/resources/: application.properties  config.properties  rebel.xml
service-audit-api/: pom.xml
service-audit-api/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
service-ffmpeg-api/: pom.xml
service-ffmpeg-api/src/main/java/com/example/serviceffmpegapi/: ServiceFfmpegApiApplication.java
service-ffmpeg-api/src/main/java/scbc/liyongjie/serviceffmpegapi/: ServiceFfmpegApiApplication.java
service-ffmpeg-api/src/main/proto/: FFmpegService.proto
service-ffmpeg-api/src/main/resources/: application.properties  rebel.xml
service-ffmpeg-api/src/main/resources/mapper/: VideoAuditMapper.xml  VideoMapper.xml
service-nickname-api/: pom.xml
service-nickname-api/src/main/java/com/example/servicenicknameapi/: ServiceNicknameApiApplication.java
service-nickname-api/src/main/java/scbc/liyongjie/servicenicknameapi/: ServiceNicknameApiApplication.java
service-nickname-api/src/main/resources/: application.properties  mybatis.generator.xml
service-sign-api/: pom.xml
service-sign-api/src/main/java/scbc/liyongjie/servicesignapi/: ServiceSignApiApplication.java
service-sign-api/src/main/resources/: application.properties  config.properties  mybatis.generator.xml  psw4j.properties
service-sign-api/src/main/resources/mapper/: StoreHousePoMapper.xml  UserPoMapper.xml
service-sso-api/: pom.xml
service-sso-api/src/main/java/scbc/liyongjie/servicessoapi/: ServiceSsoApiApplication.java
service-sso-api/src/main/resources/: application.properties  mybatis.generator.xml
service-sso-api/src/main/resources/mapper/: UserPoMapper.xml
service-video-upload-api/: pom.xml
service-video-upload-api/src/main/java/cn/scbc/servicevideouploadapi/: ServiceVideoUploadApiApplication.java
service-video-upload-api/src/main/proto/: FFmpegService.proto
service-video-upload-api/src/main/resources/: application.properties  config.properties
service-video-upload-api/src/main/resources/mapper/: VideoAuditMapper.xml  VideoMapper.xml
service-video-upload-api/src/test/java/cn/scbc/servicevideouploadapi/: ServiceVideoUploadApiApplicationTests.java
(+352 files in other folders)
